assets/characters/gf/character.json (before)
{
    "globalOffset": {
        "x": 0,
        "y": 0
    },
    "scale": 1.0,
    "animations": [
        {
            "name": "danceLeft",
            "prefix": "GF Dancing Beat",
            "framerate": 24,
            "looped": false,
            "offset": {
                "x": 0,
                "y": 0
            },
            "indices": [
                30,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ]
        },
        {
            "name": "danceLeft",
            "prefix": "GF Dancing Beat",
            "framerate": 24,
            "looped": false,
            "offset": {
                "x": 0,
                "y": -9
            },
            "indices": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ]
        }
    ]
}

assets/characters/gf/character.json (after)
{
    "globalOffset": {
        "x": 0,
        "y": 0
    },
    "scale": 1.0,
    "animations": [
        {
            "name": "danceLeft",
            "prefix": "GF Dancing Beat",
            "framerate": 24,
            "looped": false,
            "offset": {
                "x": 0,
                "y": 0
            },
            "indices": [
                30,
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ]
        },
        {
            "name": "danceRight",
            "prefix": "GF Dancing Beat",
            "framerate": 24,
            "looped": false,
            "offset": {
                "x": 0,
                "y": 0
            },
            "indices": [
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29
            ]
        }
    ]
}

assets/characters/gf/character.json (diff)
@@ -34,13 +34,13 @@
             ]
         },
         {
-            "name": "danceLeft",
+            "name": "danceRight",
             "prefix": "GF Dancing Beat",
             "framerate": 24,
             "looped": false,
             "offset": {
                 "x": 0,
-                "y": -9
+                "y": 0
             },
             "indices": [
                 15,
